APP_PORT="3000"
DB_USER="root"
DB_PASS="root"
DB_NAME="ERP_AERO"
DB_HOST="localhost"
DB_PORT="3306"
ACCESS_TOKEN_SECRET="R+F4TcjYvXas/eX+JbnlOwSPORWAdHiobfJEUldJvbHzfIM3M+5uhEIlpEtNrYlNUGB5vqUcL8Y4k2Km1gws8xOa1OgwkOqOiVWa12jT53iSiznraVDbEVlXmBVH1fS+RwAlmIywMmyFaH09lPnbx91SPkv35y7eVoTgCOneonNpB0gtZOMTOO1w5FgBK57XgsV5erN8OUZ58qK+xFAUyjSiCsOTC86q24SAD7em6+G40HwRgo8XCa7FsffNq8lSa7CXnYVlKGEczDxGVtTCBA448tqHn9nKCz3otpS5V5ZoOc9YhCl9Ztj3ckktZF8S8G9rnLf1EYo9BCzBvrNtWw=="
REFRESH_TOKEN_SECRET="txqN0xH6m3fyPPc4qQUjqlRiZSRwCKpsV5L7vS7gkJUOHpOVZIts8oaidSHF4nEPfGWC85WjayS5E9YKco5MZSBSJoJUx9gxIOv64UkWLvmLcZon2/e/TY5P6pCT7YYLMsiLcJHpb2YMQL80nLfCDLcMpIBXZftmUnU/+vY6ygL/7kvanwkRjjduBjxZQxcgh9iFHYfhykmKoLDgPNUfWBX5nmot6FA3G0KwgFbOs6Aa9PkYgtnEMjSG6eDTUXVJkRSra+o6QUzayiXUlvWwv6gdb+o/CQN9/Hj54wI/HY+K4o9+3saVcdDhjO1USUb4if3mtv9kjXVju3GFwOD0eg=="
